<!DOCTYPE html>
<html>
	<head>
        {% load staticfiles %}
		<meta charset="utf-8">
		<title>个人数据</title>
		<link rel="stylesheet" type="text/css" href={% static "layui/css/layui.css" %} />
		<style type="text/css">
			.layui-tab-content {
				margin-top: 50px;
				margin-left: 300px;
			}

			.edit {
				position: absolute;
				right: 30px;
				top: 75px;
			}

			.person_wrapper {
				display: flex;
				flex-direction: row;
			}


			.person_avator {
				height: 150px;
				width: 150px;
			}

			.avator {
				height: 150px;
				border: 150px;
			}

			.change_avator {
				position: relative;
				bottom: 20px;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				font-size: 14px;
			}

			.avator-file {
				position: relative;
				top: 20px;
				left: 20px;
				width: 120px;
				height: 30px;
				cursor: pointer;
				opacity: 0;
				z-index: 9;
			}

			.person_data {
				margin-left: 100px;
			}

			.person_data li {
				display: flex;
				flex-direction: row;
				margin-bottom: 10px;
			}

			.person_data li span {
				line-height: 34px;
				width: 50px;
			}

			.person_data_info {
				width: 200px;
				height: 34px;
				box-sizing: border-box;
				padding-left: 10px;
				line-height: 34px;
				font-weight: 600;
				background: #fafafa;
			}

			.person_data_desc {
				width: 350px;
				height: 60px;
				box-sizing: border-box;
				padding-left: 10px;
				line-height: 34px;
				font-weight: 600;
				background: #fafafa;
			}

			.layui-card {
				width: 350px;
				background: #fafafa;
			}

			.layui-input-block {
				margin-left: 10px;
			}

			.layui-input-block img {
				position: absolute;
				left: 290px;
				bottom: 10px;
				display: none;
			}

			.submit {
				margin-left: 110px;
				margin-top: 10px;
			}

			#editValue {
				padding-top: 25px;
			}

			#editValue .layui-form-item {
				display: flex;
				flex-direction: row;
			}

			.edit-submit {
				position: relative;
				left: 150px;
			}
		</style>
	</head>
	<body>
		<body class="layui-layout-body">
			<div class="layui-layout layui-layout-admin">
				<div class="layui-header">
					<ul class="layui-nav">
                <li class="layui-nav-item">
                    <a href="{% url 'result' %}">Search</a>
                </li>

                    <li class="layui-nav-item">
                        <a href=""><img src='{{head_imgpath}}' class="layui-nav-img">欢迎：{{ request.session.user_name }}</a>
                    </li>

                    <li class="layui-nav-item">
                         <a href="/logout/">注销</a>
                    </li>
            </ul>
				</div>
				<div class="layui-side layui-bg-black">
					<div class="layui-side-scroll">
						<ul class="layui-nav layui-nav-tree">
							<li class="layui-nav-item layui-this"><a href="/personDate/">个人资料</a></li>
							<li class="layui-nav-item"><a href="/collection/">我的收藏</a></li>
							<li class="layui-nav-item"><a href="/searchHistory/">我的搜索记录</a></li>
							<li class="layui-nav-item"><a href="/dataAnalysis/">数据分析</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="layui-body" style="padding-top: 60px;background: #F5F5F5;">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
					<ul class="layui-tab-title">
						<li class="layui-this">个人基本资料</li>
						<li>密码修改</li>
					</ul>
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<button type="button" class="layui-btn layui-btn-sm edit">编辑资料</button>
							<div class="person_wrapper">
								<div class="person_avator_wrapper">
									<div class="person_avator">
										<img src="{{head_imgpath}}" class="avator">
									</div>
                                    <form  class='avator-avator' action="{% url 'upload'  %}" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <input type="file" class="avator-file" accept="image/*" name="avator"/>

{#                                        <BUTTON type="submit" value="更换头像">点击更换头像</BUTTON>#}
                                    </form>
                                     <p class="change_avator" >点击更换头像</p>
								</div>
								<div class="person_data">
									<ul>
										<li><span>收藏：</span>
											<div class="person_data_info">{{ collect_count }}条</div>
										</li>
										<li><span>浏览：</span>
											<div class="person_data_info">{{ Search_count}}条</div>
										</li>
										<li><span>昵称：</span>
											<div class="person_data_info">{{ request.session.user_name }}</div>
										<li><span>性别：</span>
											<div class="person_data_info">{{ request.session.sex }}</div>
										</li>
										<li><span>邮箱：</span>
											<div class="person_data_info">{{ request.session.email }}</div>
										</li>
                                        <li><span>工作：</span>
											<div class="person_data_info">{{ request.session.job }}</div>
										</li>
										<li><span>简介：</span>
											<div class="person_data_desc">{{ request.session.des }}</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="layui-card">
								<div class="layui-card-header">密码修改</div>
								<div class="layui-card-body">
									<form class="layui-form">
										<div class="layui-form-item">
											<div class="layui-input-block">
												<input class="layui-input origin-pw" type="password" placeholder="请输入原密码" autocomplete="off">
{#												<img src={% static "img/error.png" %} class="right">#}
{#												<img src={% static  "img/right.png" %} class="error">#}
											</div>
										</div>
										<div class="layui-form-item">
											<div class="layui-input-block">
												<input class="layui-input layui-disabled new-pw" id="newpwd" type="password" placeholder="请输入现密码" autocomplete="off">
											</div>
										</div>
										<div class="layui-form-item">
											<div class="layui-input-block">
												<input class="layui-input layui-disabled renew-pw"id="renewpwd" type="password" placeholder="请再次输入密码" autocomplete="off">
											</div>
										</div>
									</form>
									<button class="layui-btn submit">立即提交</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<form class="layui-form" id="editValue" lay-filter="editValue">
				<div class="layui-form-item">
					<label class="layui-form-label">昵称:</label>
					<div class="layui-input-block">
						<input class="layui-input" type="text" name="name" placeholder="{{ request.session.user_name }}" autocomplete="off" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">邮箱:</label>
					<div class="layui-input-block">
						<input class="layui-input" type="email" name="email" lay-verify="email|required" placeholder="{{ request.session.email }}" autocomplete="off">
					</div>
				</div>
                <div class="layui-form-item">
					<label class="layui-form-label">工作:</label>
					<div class="layui-input-block">
						<input class="layui-input" type="text" name="job" lay-verify="required" placeholder="{{ request.session.job }}" autocomplete="off">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">简介:</label>
					<div class="layui-input-block">
						<textarea style="width:300px;height:100px;" name="desc" lay-verify="required" placeholder="{{ request.session.des}}"></textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block edit-submit">
						<button class="layui-btn" lay-submit lay-filter="editBut">立即提交</button>
						<button class="layui-btn layui-btn-primary cancel">取消</button>
					</div>
				</div>
			</form>
		</body>
		<script src={% static "layui/layui.js" %}></script>
		<script src={% static "js/jquery-3.4.1.js"%}></script>
		<script>

			layui.use(['element', 'layer', 'form'], function() {
				var element = layui.element;
				var layer = layui.layer;
				var form = layui.form;
				form.val("editValue", {
					"name": "",
					"email": "",
					"desc": ""
				});
				//监控编辑资料的form
				form.on('submit(editBut)', function(data) {
				    var change_url = "{% url  'change'%}"
					$.ajax({
						url:change_url,
						method: 'POST',
						data: data.field,
						success: function(data) {
                            alert(data.message)
							if (data.message =='ok') {
								layer.msg('修改成功', {
									time: '1000',
								});
							}else {
								layer.msg('修改失败', {
									time: '1000',
								})
                                }

						}
					});
					return false;
				});
			});
            var originpwFlag = false; //用于判断原始密码是否正确
			var icon = $(".layui-input-block>img");
			var right = $(".layui-input-block>img");
			var err = $(".layui-input-block>.error");
			var newPw = $(".new-pw");
			var renewPw = $(".renew-pw");
			var formIndex;
			var upload="{% url 'upload' %}"
			// 图片上传
			$('.avator-file').change(function(e) {
                var files = e.target.files[0];
                var reader = new FileReader();
                reader.onload = (function(file) {
                 return function(e) {
                  var datainfo = this.result;
                  $(".avator").attr({
                   "src": datainfo,
                  });
                 };
                })(e.target.files[0]);
                reader.readAsDataURL(e.target.files[0]);
                $('.avator-avator').submit();
            })

			$('.cancel').click(function() {
				layer.close(formIndex);
				return false;
			});
			// 原密码校验
			$(".origin-pw").blur(function() {
				var originpw = this.value;
				var check_pwd="{% url  'check_pwd'%}"
				$.ajax({
					url: check_pwd,
					method: "POST",
					data: {"pwd":originpw},
					success: function(data) {
						icon.css({
							display: 'none'
						});
						if (data.message ==='ok') {

							right.css({
								display: 'block'
							});
							newPw.removeClass("layui-disabled");
							renewPw.removeClass("layui-disabled");
                            originpwFlag = true;

						} else {
						    alert(data.message)
							err.css({
								display: 'block'
							});
						}
					},
					error: function() {
						err.css({
							display: 'block'
						});
					}
				});
			});

			// 密码修改
			$(".submit").click(function() {

				if (originpwFlag) {

					if ($.trim(newPw.val()) && $.trim(newPw.val()) === $.trim(renewPw.val())) {
						var data = {
							newPw: $.trim(newPw.val()),

						}
                        var change_password="{%  url  'change_password' %}"
						$.ajax({
							url:change_password ,
							method: "POST",
							data: data,
							success: function(data) {
								if (data.status === '0') {
									layer.msg("修改成功", {
										time: 1000,
									})
								} else {
									layer.msg("修改失败", {
										time: 1000,
									})
								}
							},
						})
					} else {
						layer.msg("请确认修改密码一样", {
							time: 1000,
						})
					}
				} else {
					err.css({
						display: 'block'
					});
					layer.msg('请确认原始密码正确', {
						time: 1000
					});
				}
			});
			// 点击修改,进行编辑
			$(".edit").click(function() {
				formIndex = layer.open({
					title: ['资料修改', 'font-size:18px;'],
					type: 1,
					area: ["500px", "400px"],
					content: $("#editValue"),
				});
			});
		</script>
	</body>
</html>
